<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="592ae8b78d4245799446458ba92b650e" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="ScienceModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceModel.Link" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceModel.Subject" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ScienceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceModel.Fk" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ScienceModel.fav" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="ScienceModel.FK__fav__Id_Subject__6FE99F9F" />
        <EntityTypeShape EntityType="ScienceModel.NoClick" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ScienceModel.Category" Width="1.5" PointX="7.375" PointY="3.875" />
        <AssociationConnector Association="ScienceModel.FK_Link_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>